<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title> Facundo Suarez</title>
        <style>
            body{
                text-align:center;
                color:white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                background-color:black
            }
            h1{
                background-color:cornflowerblue ;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h2{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img{
                width:270px;
            }
            table{
                margin-left: auto;
                margin-right:auto;
            }
            li{
                list-style:inside;
            }
        </style>
    </head>
    <body>
        <h1>FACUNDO SUAREZ</h1>
        <br>
        <img src=pp.jpg>
        <br>
            HOLA ME GUSTA PROGRAMAR,
            <br>
            MI BANDA FAVORITA ES QUEEN,
            <br>
            SOY FAN DEL CINE DE TERROR.
            <br>
        <h2>INFO:</h2>
        <table border="1">
            <tbody>
                <tr><td>Nombre:</td><td>Facundo Suarez</td></tr>
                <tr><td>Edad</td><td>22</td></tr>
                <tr><td>GitHub:</td><td>fsuarezz</td></tr>
                <tr><td>Mail:</td><td>fsuarezz2210@gmail.com</td></tr>
                <tr><td>Telefono:</td><td>155206543</td></tr>
            </tbody>
        </table>
        <br>
        <h2>MIS HOBBIES</h2>
        <ul>
            <li>Jugar Jueguitos</l1>
            <li>Desarrolo de Videojuegos</l2>
            <li>Lectura</l3>
        </ul>
    </body>
</html>