<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>Tomás Arias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
        integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Recursive', sans-serif;
            display: grid;
            place-items: center;
        }

        img {
            object-fit: cover;
            display: block;
            margin: auto;
            height: 512px;
            width: 90%;
        }
        
        h1 {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            font-size: 4em;
            margin-bottom: 0;
        }

        h5,
        table thead tr th {
            font-weight: 800;
            font-size: 1.2em;
            text-align: center;
        }

        table tbody tr th {
            font-weight: 700;
            text-align: right;
            padding-left: 16px !important;
        }

        table tbody tr td {
            padding-right: 16px !important;
        }
    </style>
</head>

<body>
    <figure>
        <img src="tomasArias.jpg" alt="TOMÁS">
    </figure>
    <h1>Tomás Arias</h1>
    <p></p>
    <table>
        <thead>
            <tr>
                <th colspan="2">Datos personales</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Email</th>
                <td><a href="mailto:tomas_arias@outlook.com">tomas_arias@outlook.com</a></td>
            </tr>
            <tr>
                <th>GitHub</th>
                <td><a href="https://github.com/KNawm">@KNawm</a></td>
            </tr>
            <tr>
                <th>Teléfono</th>
                <td><a href="tel:+5493425780945">(342) 578-0945</a></td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>21</td>
            </tr>
        </tbody>
    </table>
    <h5>Hobbies</h5>
    <ul>
        <li>Jugar a los jueguitos de computadora</li>
        <li>Timbear en el mercado</li>
        <li>Escuchar trap 24/7</li>
        <li>Tomar agua</li>
    </ul>
</body>
</html>